##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\laboratorio01_main_sp.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\src\laboratorio01_main_sp.c" -xcl_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\laboratorio01_main_sp.xcl" -macro_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\laboratorio01_main_sp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\src\laboratorio01_main_sp.c" -o "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\TivaWare_C_Series-2.1.4.178\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\laboratorio01_main_sp.tmp"
  rspfile_name = C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\laboratorio01_main_sp.xcl.rsp

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\src\system_TM4C1294_TW.c" -xcl_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\system_TM4C1294_TW.xcl" -macro_file "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\system_TM4C1294_TW.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\src\system_TM4C1294_TW.c" -o "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\TivaWare_C_Series-2.1.4.178\\" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\system_TM4C1294_TW.tmp"
  rspfile_name = C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\laboratorio01_main_sp.pbi : INDEXER C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\laboratorio01_main_sp.xcl |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\src\laboratorio01_main_sp.c
  flags = "-out=C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\laboratorio01_main_sp.pbi" -f "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\laboratorio01_main_sp.xcl"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\src\system_TM4C1294_TW.c
  flags = "-out=C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\system_TM4C1294_TW.pbi" -f "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\system_TM4C1294_TW.xcl"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\Laboratório01.pbw : MAKEBROWSE C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\Laboratório01.pbd
  flags = "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\Laboratório01.pbd" -output "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\Laboratório01.pbw"

build C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\Laboratório01.pbd : PDBLINK C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\laboratorio01_main_sp.pbi |  $
C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\Laboratório01.pbd" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\laboratorio01_main_sp.pbi" "C$:\Users\brozo\Documents\utfpr$ 2021$ 2\Embarcados\TM4C1294_Bare_IAR9-main\Projects\Laboratório01\Debug\BrowseInfo\system_TM4C1294_TW.pbi"

